{"name":"GayDatingSitesReviews","short_name":"GayDatingSitesReviews","start_url":"/","display":"standalone","theme_color":"#232323","background_color":"#232323","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}